<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon-32x32.png" type="image/x-icon">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Tareq Altebakhi | Portfolio</title>
    </head>
<body>
    <!--Header & Nav-->
    <header class="header" id="header">
        <nav class="nav container" id="header">
            <a href="#" class="nav__logo">
                <span class="nav__logo-circle">T</span>
                <span class="nav__logo-name">Tareq Altebakhi</span>
            </a>

            <div class="nav__menu" id="nav-menu">
                <span class="nav__title">Menu</span>

                <h3 class="nav__name">Tareq</h3>

                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">About Me</a>
                    </li>

                    <li class="nav__item">
                        <a href="#projects" class="nav__link">Projects</a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link nav__link-button">Contact Me</a>
                    </li>
                </ul>

                <!--Close Button-->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__buttons">
                <!-- Theme Button -->
                <i class="ri-moon-line change-theme" id="theme-button"></i>

                <!-- Toggle Button -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- === Main  === -->
    <main class="main">
        <section class="home section" id="home">
            <div class="home__container container grid">
                <h1 class="home__name">Tareq Altebakhi</h1>
                <div class="home__profile">
                    <div class="home__image">
                        <img class="home__img" src="assets/img/tareq.jpg" alt="image">
                        <div class="home__shadow"></div>

                        <img class="home__arrow" src="assets/img/curved-arrow.svg" alt="">
                        <img class="home__line" src="assets/img/random-lines.svg" alt="">

                        <div class="geometric-box"></div>
                    </div>

                    <div class="home__social">
                        <!-- <a href="" target="_blank" class="home__social-link">
                            <i class="ri-profile-line"></i>
                        </a> -->

                        <a href="https://www.linkedin.com/in/tareq-altebakhi-98751622b/" target="_blank" class="home__social-link">
                            <i class="ri-linkedin-box-line"></i>
                        </a>

                        <a href="https://github.com/tareq-tbakhi" target="_blank" class="home__social-link">
                            <i class="ri-github-line"></i>
                        </a>
                        
                        <!--  Not sure whether to add or not
                        <a href="" target="_blank" class="home__social-link">
                            <i class="ri-instagram-line"></i>
                        </a> -->
                    </div>
                </div>

                <div class="home__info">
                    <p class="home__description">
                        <b>Highly Motivated </b> Computer Engineer
                    </p>

                    <a href="#about" class="home__scroll">
                        <div class="home__scroll-box">
                            <i class="ri-arrow-down-s-line"></i>
                        </div>

                        <span class="home__scroll-text">Scroll Down</span>

                    </a>
                </div>
            </div>
        </section>

        <!-- === About === -->
        <section class="about section" id="about">
            <div class="about__container container grid">
                <h2 class="section__title-1">
                    <span>About Me.</span>
                </h2>

                <div class="about__profile"> 
                    <div class="about__image"> 
                    <img src="assets/img/lang-2-removedbg.png" alt="image" class="about__img" id="theme-image">
                        <div class="about__shadow"></div>

                        <div class="geometric-box"></div>
                        
                        <div class="about__box"></div>
                    </div>
                </div>

                <div class="about__info">
                    <p class="about__description">
                        Fresh graduate Computer Engineer and a good self learner seeking an opportunity to improve my technical skills, collaborate with a professional engineering team, and contribute to innovative solutions in Computer Engineering and Software Development.
                    </p>

                    <ul class="about__list">
                        <li class="about__item">
                            <b>My Skills Are: </b>HTML, CSS, JavaScript, Git, and GitHub.<p></p>
                            Fundamentals of C/C++ Programming Languages, Object Oriented Programming, Fundamentals of Data Structures and algorithms, Fundamentals OF Data Base and Basic knowledge in MySQL. 
                        </li>
                    </ul>

                    <div class="about__buttons">
                        <a href="#contact" class="button">
                            <i class="ri-send-plane-line"></i> Contact Me
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- === Services === -->
        <section class="services section">
            <h2 class="section__title-2">
                <span>Services.</span>
            </h2>

            <div class="services__container container grid">
                <article class="services__card">
                    <div class="services__border"></div>

                    <div class="services__content">
                        <div class="services__icon">
                            <div class="services__box"></div>
                            <i class="ri-layout-2-line"></i>
                        </div>

                        <h2 class="services__title">Web Design</h2>
                        <p class="services__description>">Aiming to be a Full Stack Developer who is able to build full websites with friendly user interface and reliable backend.</p>
                    </div>
                </article>

                <article class="services__card">
                    <div class="services__border"></div>

                    <div class="services__content">
                        <div class="services__icon">
                            <div class="services__box"></div>
                            <i class="ri-code-box-line"></i>
                        </div>

                        <h2 class="services__title">Development</h2>
                        <p class="services__description>">Aiming to be a Developer in a software team for building any kind of big projects.</p>
                    </div>
                </article>

                <article class="services__card">
                    <div class="services__border"></div>

                    <div class="services__content">
                        <div class="services__icon">
                            <div class="services__box"></div>
                            <i class="ri-database-2-line"></i>
                        </div>

                        <h2 class="services__title">Database Management</h2>
                        <p class="services__description>">Aiming to be able to create and manage any database system. </p>
                    </div>
                </article>
            </div>

            
        </section>

        <!-- === Projects === -->
        <section class="projects section" id="projects">
            <h2 class="section__title-1">
                <span>Projects.</span>
            </h2>

            <div class="projects__container container grid">
                <article class="projects__card">
                    <div class="projects__image">
                        <img class="projects__img" alt="image" src="assets/img/project-rock-paper-scissors.png">
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle">HTML - CSS - JavaScript</h3>
                        <h2 class="projects__title">Rock Paper Scissors Game.</h2>

                        <p class="projects__description">
                           
                        </p>
                    </div>

                    <div class="projects__buttons">
                        <a href="https://github.com/tareq-tbakhi/rock-paper-scissors" target="_blank" class="projects__link">
                            <i class="ri-github-line"></i> View code
                        </a>

                        <a href="https://tareq-tbakhi.github.io/rock-paper-scissors/" target="_blank" class="projects__link">
                            <i class="ri-play-circle-line"></i> View website
                        </a>

                    </div>
                </article>

                <article class="projects__card">
                    <div class="projects__image">
                        <img class="projects__img" alt="image" src="assets/img/project-todo.png">
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle">HTML - CSS - JavaScript</h3>
                        <h2 class="projects__title">Task List</h2>

                        <p class="projects__description">
                            
                        </p>
                    </div>

                    <div class="projects__buttons">
                        <a href="https://github.com/tareq-tbakhi/To-do-list" target="_blank" class="projects__link">
                            <i class="ri-github-line"></i> View code
                        </a>

                        <a href="https://tareq-tbakhi.github.io/To-do-list/" target="_blank" class="projects__link">
                            <i class="ri-play-circle-line"></i> View website
                        </a>

                    </div>
                </article>

                <article class="projects__card">
                    <div class="projects__image">
                        <img class="projects__img" alt="image" src="assets/img/project-youtube.png">
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle">HTML - CSS - JavaScript</h3>
                        <h2 class="projects__title">Youtube main page clone</h2>

                        <p class="projects__description">
                            
                        </p>
                    </div>

                    <div class="projects__buttons">
                        <a href="https://github.com/tareq-tbakhi/Youtube-clone" target="_blank" class="projects__link">
                            <i class="ri-github-line"></i> View code
                        </a>

                        <a href="https://tareq-tbakhi.github.io/Youtube-clone/" target="_blank" class="projects__link">
                            <i class="ri-play-circle-line"></i> View website
                        </a>

                    </div>
                </article>

                <article class="projects__card">
                    <div class="projects__image">
                        <img class="projects__img" alt="image" src="assets/img/project-roaia.png">
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle">HTML - CSS </h3>
                        <h2 class="projects__title">RoiaTech</h2>

                        <p class="projects__description">
                            
                        </p>
                    </div>

                    <div class="projects__buttons">
                        <a href="https://github.com/tareq-tbakhi/RoiaTech-main-page" target="_blank" class="projects__link">
                            <i class="ri-github-line"></i> View code

                        <a href="https://tareq-tbakhi.github.io/RoiaTech-main-page/" target="_blank" class="projects__link">
                            <i class="ri-play-circle-line"></i> View website
                        </a>

                    </div>
                </article>
                
                <article class="projects__card">
                    <div class="projects__image">
                        <img class="projects__img" alt="image" src="assets/img/project-age.png">
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle">HTML - CSS - JavaScript</h3>
                        <h2 class="projects__title">Age Calculator</h2>

                        <p class="projects__description">
                           
                        </p>
                    </div>

                    <div class="projects__buttons">
                        <a href="https://github.com/tareq-tbakhi/Age-Calculator" target="_blank" class="projects__link">
                            <i class="ri-github-line"></i> View code
                        </a>

                        <a href="https://tareq-tbakhi.github.io/Age-Calculator/" target="_blank" class="projects__link">
                            <i class="ri-play-circle-line"></i> View website
                        </a>

                    </div>
                </article>

                <article class="projects__card">
                    <div class="projects__image">
                        <img class="projects__img" alt="image" src="assets/img/project-weather.png">
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle">HTML - CSS - JavaScript</h3>
                        <h2 class="projects__title">Weather App</h2>

                        <p class="projects__description">
                            
                        </p>
                    </div>

                    <div class="projects__buttons">
                        <a href="https://github.com/tareq-tbakhi/Weather-app" target="_blank" class="projects__link">
                            <i class="ri-github-line"></i> View code
                        </a>

                        <a href="https://tareq-tbakhi.github.io/Weather-app/" target="_blank" class="projects__link">
                            <i class="ri-play-circle-line"></i> View website
                        </a>

                    </div>
                </article>

            </div>
        </section>

        <!-- === Contact === -->
        <section class="contact section" id="contact">
            <div class="contact__container grid ">
                <div class="contact__data">
                    <h2 class="section__title-2">
                        <span>Contact Me.</span>
                    </h2>

                    <p class="contact__description-1">
                        I will read all emails. Send me any message you want and I will get back to you.
                    </p>

                    <p class="contact__description-2">
                        Share your thoughts! I appreciate them, and I will get back to you promptly. <b>Looking forward to hearing from you!</b>
                    </p>

                    <div class="geometric-box"></div>

                </div>

                <div class="contact__mail">
                    <h2 class="contact__title">Send Me A Message</h2>

                    <form action="" class="contact__form" id="contact-form">
                        <div class="contact__group">
                            <div class="contact__box">
                                <input class="contact__input" type="text" name="user_name" id="name" required placeholder="First Name">
                                <label class="contact__label" for="name">First Name</label>
                            </div>

                            <div class="contact__box">
                                <input class="contact__input" type="email" name="user_email" id="email" required placeholder="Email Address">
                                <label class="contact__label" for="email">Email Address</label>
                            </div>
                        </div>

                        <div class="contact__box">
                            <input class="contact__input" type="text" name="user_subject" id="subject" required placeholder="Subject">
                            <label class="contact__label" for="subject">Subject</label>
                        </div>

                        <div class="contact__box contact__area">
                            <textarea class="contact__input" name="user_message" id="message" required placeholder="Message"></textarea>
                            <label class="contact__label" for="message">Message</label>
                        </div>

                        <p class="contact__message" id="contact-message"></p>

                        <button type="submit" class="contact__button button">
                            <i class="ri-mail-send-line"></i> Send Message
                        </button>
                    </form>
                </div>

                <div class="contact__social">
                    <img class="contact__social-arrow" src="assets/img/curved-arrow.svg" alt="">

                    <div class="contact__social-data">
                        <div>
                            <p class="contact__social-description-1">Does not send emails?</p>
                            <p class="contact__social-description-2">Write on my social networks.</p>
                        </div>

                        <div class="contact__social-links">
                            <a href="https://wa.me/970568613602" target="_blank" class="contact__social-link">
                                <i class="ri-whatsapp-line"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/tareq-altebakhi-98751622b/" target="_blank" class="contact__social-link">
                                <i class="ri-linkedin-box-line"></i>
                            </a>
                        </div>
                    </div>

                    
                </div>
            </div>

        </section>

        <!-- === Footer === -->
        <footer class="footer">
            <div class="footer__container container grid">
                <ul class="footer__links">
                    <li>
                        <a href="#home" class="footer__link">
                            Home
                        </a>
                    </li>
                    
                    <li>
                        <a href="#about" class="footer__link">
                            About
                        </a>
                    </li>

                    <li>
                        <a  href="#projects" class="footer__link">
                            Projects
                        </a>
                    </li>
                </ul>

                <!-- Rights section
                <span class="footer__copy">
                    &#169; All Rights Reserved By 
                    <a href="">Bedimcode.</a>
                </span>
                -->
                
            </div>

        </footer>

        <!-- === Scroll Up === -->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-s-line"></i>
        </a>
    </main>

    <!-- === SCROLLREVEAL === -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <!-- === Email JS === -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    
    <!-- === Main JS === -->
    <script src="assets/js/main.js"></script>
</body>
</html>